# goodgoodxxh

./: .gitignore  README.en.md  README.md  build.gradle  et --hard f1dbac1275ade0365c80f880bf7b599c4b7fd3bb  readme
backend/backend/: .project  settings.gradle
backend/backend/src/main/resources/: application-prod.properties
backend/backend/src/main/resources/sql/: takeMilkOrderModel.md  userModel.md
backend/backend/src/main/resources/web/: 404error.ftl  binding.ftl
backend/db/: jbbackend.sql  jiabaobackend.sql
docker/: docker-compose.yml
docker/nginx/: proxy.conf
src/main/java/top/allviewit/backstage/: BackstageApplication.java
src/main/java/top/allviewit/backstage/common/: HttpRequest.java
src/main/resources/: application-dev.properties
src/main/resources/sql/: fillMilkModel.md  myOrderModel.md
vx/: app.js  app.json  config.js  project.config.json
vx/pages/QRcode/: QRcode.js  QRcode.wxml  QRcode.wxss
vx/pages/binding/: binding.js  binding.json  binding.wxml  binding.wxss
vx/pages/fillMilk/: fillMilk.js  fillMilk.json  fillMilk.wxml  fillMilk.wxss
vx/pages/index/: index.js  index.wxml  index.wxss
vx/pages/my/: my.js  my.wxml  my.wxss
vx/pages/my-contact/: my-contact.js  my-contact.json  my-contact.wxml  my-contact.wxss
vx/pages/myOrder/: myOrder.js  myOrder.json  myOrder.wxml  myOrder.wxss
vx/pages/order/: order.js  order.json  order.wxml  order.wxss
vx/pages/takeMilk/: takeMilk.js  takeMilk.json  takeMilk.wxml  takeMilk.wxss
vx/utils/: util.js
vx/vant-weapp/action-sheet/: index.js
(+29 files in other folders)
