buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'top.allviewit'
version = '0.0.1'
sourceCompatibility = 1.9

repositories {
	maven {
		url "http://maven.aliyun.com/nexus/content/repositories/central/"
	}
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.session:spring-session-core')
	compile('org.springframework.boot:spring-boot-starter-freemarker')
	compile('org.springframework.boot:spring-boot-starter-amqp')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile 'com.zaxxer:HikariCP:2.7.8'
	compile('javax.xml.bind:jaxb-api')
	compile('com.ibeetl:beetl-framework-starter:1.1.51.RELEASE')
	runtime('org.springframework.boot:spring-boot-devtools')
	compile 'mysql:mysql-connector-java:8.0.11'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile 'com.alibaba:fastjson:1.2.51'
	compile fileTree(dir:'libs',include:['*.jar'])
	compile('javax.xml.bind:jaxb-api:2.3.0')             //
	compile('javax.activation:activation:1.1')           //
	compile('org.glassfish.jaxb:jaxb-runtime:2.3.0')     //jdk11已经移除了 java.xml.bind 模块
}
