<!-- <view>
    <view> 
        <van-cell-group>
        <image style='height:130px;margin-top:20px;' src='/pages/img/logo.jpg'> </image>
            <van-cell title="济南佳宝乳业有限公司"/>
             
            <van-cell title-width="260rpx"  title="停奶敬请电联:" value="18553116935" border="{{ false }}"/>           
            
        </van-cell-group>
    </view>
    <button class="button" bindtap="onReturnPage">确定</button>
</view> -->

<i-row class="top">
    <i-col span="24" i-class="col-class">
      <image src='/pages/img/logo.jpg' style='height:130px;'></image>
    </i-col>
</i-row>
<view style="margin-left:2rem;">济南佳宝乳业有限公司</view>
<view style="margin-left:2rem;margin-top:0.5rem;">停奶敬请电联:18553116935</view>
<view bindtap="onReturnPage">
  <i-button bind:click="handleClick" type="primary" shape="circle" size="large" style="margin-top:2rem;"  >确定</i-button>
</view>