<image style='width:100%' src='../img/bind.png'></image>
<form bindsubmit="onBinding">
  <view style="height:1rem;"></view>
  <i-panel>
    <i-input value="{{ phone }}" type="number" title="手机号" name="phone" placeholder="请输入手机号" maxlength="11" bind:change='getPhoneValue'/>
    <i-input value="{{ code }}" type="number" title="验证码" name="code" placeholder="请输入短信验证码" maxlength="6" bind:change='getCodeValue'/>
  <!-- <button  class="yanzheng_btn123" style="background-color:#3398FF" bindtap="getVerificationCode" slot="button" size="small" disabled='{{disabled}}' type="primary">{{codename}}</button>   -->
  </i-panel>

  <!-- <view class='hint-text'>  
    <button  style="background-color:#3398FF" type="primary" form-type="submit">
      登陆
    </button>
  </view> -->
  
  <view>
    <i-row>
      <i-col span="12" i-class="col-class">
        <i-button bind:click="handleClick" type="primary" shape="circle" bind:click="getVerificationCode" disabled='{{disabled}}'>{{codename}}</i-button>
      </i-col>
      <i-col span="12" i-class="col-class">
        <i-button  type="primary" shape="circle" bind:click="onBinding">登陆</i-button>
      </i-col>
    </i-row>
  </view>
  
</form> 