spring.datasource.url=jdbc:mysql://mysql:3306/jiabao_vending?characterEncoding=utf8&serverTimezone=UTC&useSSL=false&useUnicode=true
spring.datasource.username=root
spring.datasource.password=xccloud
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8

#rabbitmq
spring.rabbitmq.host=rabbit
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# 开启发送确认
spring.rabbitmq.publisher-confirms=true
# 开启发送失败退回
spring.rabbitmq.publisher-returns=true
# 开启ACK
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual


#spring.session.store-type=Redis
#server.session.timeout=36000

wx.appid=wx3d816075803ed5c6
wx.secret=f449391f4361616602a90b6541d08b7b
wx.domain=http://www.baidu.com

# 微信开放平台
wx.openAppid=wx8d7cae0acebfa17a
wx.openSecret=c2eb0aa56f10c0e7e0dde79247ab4956