spring.profiles.active=prod


beetl-beetlsql.dev = true
beetlsql.CHARSET = UTF-8
# beetlsql.daoSuffix=
beetlsql.basePackage=top.allviewit.backstage
spring.jpa.show-sql=true

spring.freemarker.template-loader-path=classpath:/web/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm

#spring.session.store-type=Redis
#server.session.timeout=36000

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


