<view class="top" wx:for="{{ list }}" wx:key="index" title="{{}}" clickable data-name="{{ item.snumber }}" bind:click="toggle"> 
  <view class="first">
    <i-icon type="activity_fill" size="28" color="#7E90F7"/>
    <text class="tit">售货机：</text>
    <text class="body">{{ item.id }}</text>
  </view>
  <view class="first">
    <i-icon type="service" size="28" color="#7E90F7"/>
    <text class="tit">补奶种类：</text>
    <text class="body">{{ item.goods }}</text>
  </view>

  <view class="two">
    <i-icon type="other" size="28" color="#7E90F7"/>
    <text class="tit">订购数量：</text>
    <text class="body">{{ item.number }}</text>
  </view>
  <view class="two">
    <i-icon type="createtask" size="28" color="#7E90F7"/>
    <text class="tit">订购天数：</text>
    <text class="body">{{ item.dispatchper }}</text>
  </view>
  <view class="two">
    <i-icon type="add" size="28" color="#7E90F7"/>
    <text class="tit">补奶天数：</text>
    <text class="body">    6天    </text>
  </view>

  <view class="three">
    <i-icon type="time" size="28" color="#7E90F7"/>
    <text class="tit">开始时间：</text>
    <text class="body">{{ item.start }}</text>
  </view>
  <view class="three">
    <i-icon type="time_fill" size="28" color="#7E90F7"/>
    <text class="tit">结束时间：</text>
    <text class="body">{{ item.end }} </text>
  </view>
</view>
<view style="height:4rem;"></view>
<view class="btn">
  <i-button bind:click="handleClick" type="primary" shape="circle" size="large">生成取货码</i-button>
</view>
